{
  "name": "oniguruma-ext",
  "version": "1.1.0",
  "description": "oniguruma for node.js with group tree, group name, group match indicator, and utilize oniguruma binary lib shiped with vscode when used in vscode extension",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lieene/vscode-oniguruma.git"
  },
  "keywords": [
    "typescript",
    "tree",
    "poly",
    "morph",
    "sequential"
  ],
  "author": "lieene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lieene/vscode-oniguruma/issues"
  },
  "homepage": "https://github.com/lieene/vscode-oniguruma#readme",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/vscode": "^1.40.0",
    "jest": "^24.9.0",
    "oniguruma": "^7.2.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node": "^12.12.7",
    "poly-tree": "^1.2.1"
  },
  "files": [
    "out/**/*"
  ]
}
